# NCraftMedia

./: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/easyapps/ncraftmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapps/ncraftmedia/: App.kt  FCMService.kt  Location.kt  MainActivity.kt  NotificationHelper.kt  NotifictionHelper.kt  PostAdapter.kt  PostType.kt  PostViewHolder.kt  UserNotHereWorker.kt  Utils.kt  constants.kt  extensions.kt
app/src/main/java/com/easyapps/ncraftmedia/adapter/: AdvertisementViewHolder.kt  BaseViewHolder.kt  EventViewHolder.kt  PostAdapter.kt  PostDiffUtilCallback.kt  PostViewHolder.kt  RepostViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/easyapps/ncraftmedia/adapter/viewholders/: AdvertisementViewHolder.kt  BaseViewHolder.kt  EventViewHolder.kt  FooterViewHolder.kt  PostViewHolder.kt  RepostViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/easyapps/ncraftmedia/api/: Api.kt  InjectAuthTokenInterceptor.kt
app/src/main/java/com/easyapps/ncraftmedia/dto/: AttachmentResponseDto.kt  CreatePostRequestDto.kt  Post.kt  PostRequestDto.kt  PostResponseDto.kt  PostsCreatedBeforeRequestDto.kt  RepostRequestDto.kt
app/src/main/java/com/easyapps/ncraftmedia/error/: AuthException.kt  PostNotFoundException.kt
app/src/main/java/com/easyapps/ncraftmedia/model/: AttachmentModel.kt  AttachmentType.kt  Location.kt  PostModel.kt  PostType.kt  User.kt
app/src/main/java/com/easyapps/ncraftmedia/repository/: PostRepository.kt  PostRepositoryNetworkImpl.kt
app/src/main/java/com/easyapps/ncraftmedia/service/: PostService.kt
app/src/main/java/com/easyapps/ncraftmedia/view/: AuthActivity.kt  CreatePostActivity.kt  FeedActivity.kt  RegistrationActivity.kt  RepostActivity.kt
app/src/main/java/com/easyapps/ncraftmedia/viewmodel/: FeedViewModel.kt  MainViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_attach_a_photo_inactive_48dp.xml  ic_attach_a_photo_uploaded_24dp.xml  ic_avatar_48dp.xml  ic_comment_active_24dp.xml  ic_favorite_active_24dp.xml  ic_favorite_inactive_24dp.xml  ic_favorite_upd_24dp.xml  ic_location_add__24dp.xml  ic_ondemand_video_black_24dp.xml  ic_photo_example_48dp.xml  ic_repost_active_24dp.xml  ic_repost_inactive_24dp.xml  ic_share_active_24dp.xml  ic_visibility_off_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_post.xml  activity_feed.xml  activity_main.xml  activity_registration.xml  activity_repost.xml  item_load_more.xml  post_card.xml  post_feed_advertisement_card.xml  post_feed_event_card.xml  post_feed_post_card.xml  post_feed_repost_card.xml  post_feed_video_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/easyapps/ncraftmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: KeyStoreTestHuaweiPush.jks
