<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/repostContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="200dp"
        tools:layout_height="200dp"
        tools:visibility="visible">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

    </FrameLayout>

    <View
        android:id="@+id/verticalLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="#EEEEEE" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/input_text_message"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="250dp" />

    <Button
        android:id="@+id/btnRepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_repost" />
</LinearLayout>